master.redis.ip=${master.redis.ip}
master.redis.port=${master.redis.port}
master.redis.password=${master.redis.password}
master.redis.max_active=${master.redis.max_active}
master.redis.max_idle=${master.redis.max_idle}
master.redis.max_wait=${master.redis.max_wait}
master.redis.timeout=${master.redis.timeout}