profile.env=prod
app.name=zheng-oss-web
zheng.ui.path=http://ui.zhangshuzheng.cn:1000/

##### aliyun oss #####
aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.endpoint.internal=oss-cn-shanghai-internal.aliyuncs.com
aliyun.oss.accessKeyId=
aliyun.oss.accessKeySecret=
aliyun.oss.bucketName=shuzheng_prod
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.callback=http://shuzheng.tunnel.qydev.com/aliyun/oss/callback

##### zheng-oss #####
zheng.oss.aliyun.oss.policy=http://oss.zhangshuzheng.cn:7771/aliyun/oss/policy