env=${profile.env}

##### alipay #####
alipay.appid=${alipay.appid}
alipay.gateway=${alipay.gateway}
alipay.rsa.private_key=${alipay.rsa.private_key}
alipay.rsa.public_key=${alipay.rsa.public_key}
alipay.alipay_public_key=${alipay.alipay_public_key}
alipay.format=${alipay.format}
alipay.charset=${alipay.charset}
alipay.sign_type=${alipay.sign_type}
alipay.returnUrl=${alipay.returnUrl}
alipay.notifyUrl=${alipay.notifyUrl}
