env=${profile.env}
app.name=${app.name}
zheng.ui.path=${zheng.ui.path}

##### aliyun oss #####
aliyun.oss.endpoint=${aliyun.oss.endpoint}
aliyun.oss.endpoint.internal=${aliyun.oss.endpoint.internal}
aliyun.oss.accessKeyId=${aliyun.oss.accessKeyId}
aliyun.oss.accessKeySecret=${aliyun.oss.accessKeySecret}
aliyun.oss.bucketName=${aliyun.oss.bucketName}
aliyun.oss.policy.expire=${aliyun.oss.policy.expire}
aliyun.oss.maxSize=${aliyun.oss.maxSize}
aliyun.oss.callback=${aliyun.oss.callback}