app.name=zheng-demo
profile.env=dev
zheng.ui.path=http://ui.zhangshuzheng.cn:1000/

##### zheng-admin #####
zheng.admin.version=1.0.0

##### zheng-oss #####
zheng.oss.aliyun.oss.policy=http://oss.zhangshuzheng.cn:7771/aliyun/oss/policy